<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wx7.space","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="DeepSeek系列-局域网访问与API对外开放配置">
<meta property="og:url" content="https://wx7.space/posts/deepseek-net-config.html">
<meta property="og:site_name" content="小七爱折腾">
<meta property="og:locale">
<meta property="og:image" content="https://z7pic-1251567371.cos.ap-hongkong.myqcloud.com/2025/02/13/67ad5a815f5e1.png">
<meta property="article:published_time" content="2025-02-13T02:49:27.000Z">
<meta property="article:modified_time" content="2025-02-18T04:53:57.252Z">
<meta property="article:author" content="王小七">
<meta property="article:tag" content="DeepSeek">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z7pic-1251567371.cos.ap-hongkong.myqcloud.com/2025/02/13/67ad5a815f5e1.png">


<link rel="canonical" href="https://wx7.space/posts/deepseek-net-config">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh","comments":true,"permalink":"https://wx7.space/posts/deepseek-net-config.html","path":"/posts/deepseek-net-config.html","title":"DeepSeek系列-局域网访问与API对外开放配置"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>DeepSeek系列-局域网访问与API对外开放配置 | 小七爱折腾</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?dd4faafdc1be82fcc7cfcfc86d57e252"></script>






<link rel="dns-prefetch" href="https://waline.wx7.space">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小七爱折腾</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">折腾过程中的踩坑记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81Ollama%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">一、Ollama环境变量介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Ollama%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E5%85%A8%E8%A7%A3%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">Ollama环境变量全解析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BF%AE%E6%94%B9-OLLAMA-HOST-%E5%92%8C-OLLAMA-ORIGINS"><span class="nav-number">2.</span> <span class="nav-text">二、修改 OLLAMA_HOST 和 OLLAMA_ORIGINS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AA%81%E7%A0%B4%E6%9C%AC%E5%9C%B0%E9%99%90%E5%88%B6%EF%BC%9A%E5%B1%80%E5%9F%9F%E7%BD%91%E8%AE%BF%E9%97%AE"><span class="nav-number">2.1.</span> <span class="nav-text">突破本地限制：局域网访问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98%EF%BC%9AWeb-UI%E9%9B%86%E6%88%90"><span class="nav-number">2.2.</span> <span class="nav-text">解决跨域问题：Web UI集成</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%8D%E5%90%8C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">三、不同操作系统环境变量配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Linux%E7%B3%BB%E7%BB%9F%EF%BC%88Systemd%E7%AE%A1%E7%90%86%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">1. Linux系统（Systemd管理）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Windows%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.2.</span> <span class="nav-text">2. Windows系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%AE%8C%E6%95%B4%E7%9A%84%E9%85%8D%E7%BD%AE%E8%BF%87%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">四、完整的配置过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E7%9B%AE%E6%A0%87"><span class="nav-number">4.1.</span> <span class="nav-text">需求目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%AD%A5%E9%AA%A4"><span class="nav-number">4.2.</span> <span class="nav-text">配置步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%EF%BC%88Linux-%E7%A4%BA%E4%BE%8B%EF%BC%89%EF%BC%9A"><span class="nav-number">4.2.1.</span> <span class="nav-text">设置环境变量（Linux 示例）：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%BB%BA%E8%AE%AE"><span class="nav-number">4.3.</span> <span class="nav-text">性能优化建议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%BB%93%E6%9D%9F"><span class="nav-number">5.</span> <span class="nav-text">五、结束</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="王小七"
      src="https://z7pic-1251567371.cos.ap-hongkong.myqcloud.com/2024/10/23/6718b84e6b60c.jpg">
  <p class="site-author-name" itemprop="name">王小七</p>
  <div class="site-description" itemprop="description">把有限的生命投入到无限的折腾中去</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnZlbnVzd2FuZzIwMTRAb3V0bG9vay5jb20=" title="E-Mail → mailto:venuswang2014@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://wx7.space/posts/deepseek-net-config.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://z7pic-1251567371.cos.ap-hongkong.myqcloud.com/2024/10/23/6718b84e6b60c.jpg">
      <meta itemprop="name" content="王小七">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小七爱折腾">
      <meta itemprop="description" content="把有限的生命投入到无限的折腾中去">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="DeepSeek系列-局域网访问与API对外开放配置 | 小七爱折腾">
      <meta itemprop="description" content="本文介绍 DeepSeek R1 本地部署成功后，如何让支持局域网访问（公网访问同理），通过修改配置支持局域网或者外部API访问。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DeepSeek系列-局域网访问与API对外开放配置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-02-13 10:49:27" itemprop="dateCreated datePublished" datetime="2025-02-13T10:49:27+08:00">2025-02-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-18 12:53:57" itemprop="dateModified" datetime="2025-02-18T12:53:57+08:00">2025-02-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/deepseek-net-config.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/deepseek-net-config.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">本文介绍 DeepSeek R1 本地部署成功后，如何让支持局域网访问（公网访问同理），通过修改配置支持局域网或者外部API访问。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://z7pic-1251567371.cos.ap-hongkong.myqcloud.com/2025/02/13/67ad5a815f5e1.png" alt="deepseek-R1.png"></p>
<p><strong>本系列文章还有前序，结合一起使用</strong></p>
<blockquote>
<p>在前面文章中，咱们已经在自己本地部署了deepseek了，那么在同一个局域网中的其他电脑怎么访问？模型提供的API怎么对外访问呢？</p>
</blockquote>
<p>通过前面文章介绍《本地部署 DeepSeek R1 初体验》，我们已经在本地部署了deepseek，并且通过localhost或者是127.0.0.1可以正常访问到。但是，这个时候只能本地访问，这么好玩儿的东西不发给小伙伴儿一起玩儿岂不是浪费了。怎么办呢？本文，咱们就来解决这些问题。</p>
<p>在前面的文章中，我们用的是 Ollama 这个软件作为载体，访问的DeepSeek R1模型，那么，让对外的功能能够实现对外访问，配置的 Ollama 的运行状态就可以了。</p>
<h3 id="一、Ollama环境变量介绍"><a href="#一、Ollama环境变量介绍" class="headerlink" title="一、Ollama环境变量介绍"></a>一、Ollama环境变量介绍</h3><p>我们先来看看 Ollama 需要做哪些配置。跟我们功能相关的都在它的环境变量中。</p>
<h4 id="Ollama环境变量全解析"><a href="#Ollama环境变量全解析" class="headerlink" title="Ollama环境变量全解析"></a>Ollama环境变量全解析</h4><table>
<thead>
<tr>
<th>环境变量</th>
<th>功能说明</th>
<th>默认值&#x2F;示例</th>
</tr>
</thead>
<tbody><tr>
<td>OLLAMA_HOST</td>
<td>设置API服务监听地址与端口，0.0.0.0表示允许所有IP访问</td>
<td>0.0.0.0:11434</td>
</tr>
<tr>
<td>OLLAMA_ORIGINS</td>
<td>允许跨域请求的域名列表，*为通配符</td>
<td>*</td>
</tr>
<tr>
<td>OLLAMA_MODELS</td>
<td>自定义模型存储路径，避免占用系统盘空间</td>
<td>D:\ollama_models</td>
</tr>
<tr>
<td>OLLAMA_KEEP_ALIVE</td>
<td>控制模型在内存中的保留时间，减少重复加载开销</td>
<td>24h（24小时）</td>
</tr>
<tr>
<td>OLLAMA_NUM_PARALLEL</td>
<td>并行处理请求数，提升高并发场景下的吞吐量</td>
<td>2</td>
</tr>
<tr>
<td>OLLAMA_DEBUG</td>
<td>启用调试日志，排查服务异常</td>
<td>1（开启）</td>
</tr>
<tr>
<td>OLLAMA_GPU_OVERHEAD</td>
<td>扩展显存不足时，利用RAM&#x2F;VRAM混合加载大模型（需手动计算显存值）</td>
<td>81920000000（80GB）</td>
</tr>
</tbody></table>
<h3 id="二、修改-OLLAMA-HOST-和-OLLAMA-ORIGINS"><a href="#二、修改-OLLAMA-HOST-和-OLLAMA-ORIGINS" class="headerlink" title="二、修改 OLLAMA_HOST 和 OLLAMA_ORIGINS"></a>二、修改 OLLAMA_HOST 和 OLLAMA_ORIGINS</h3><h4 id="突破本地限制：局域网访问"><a href="#突破本地限制：局域网访问" class="headerlink" title="突破本地限制：局域网访问"></a><strong>突破本地限制：局域网访问</strong></h4><p>Ollama 的默认配置是 <code>127.0.0.1:11434</code>， 也就是监听的是本地回环的IP地址，仅允许本机访问。把这个配置修改为<strong>OLLAMA_HOST&#x3D;0.0.0.0:端口号</strong>，就可以让服务开始监听所有的 IP 段，从而达到监听所有 IP 的效果。</p>
<h4 id="解决跨域问题：Web-UI集成"><a href="#解决跨域问题：Web-UI集成" class="headerlink" title="解决跨域问题：Web UI集成"></a><strong>解决跨域问题：Web UI集成</strong></h4><p>还有一种情况，如果你使用 LobeChat，Chatbox， Open WebUI 等前端工具时，可能遇到浏览器安全策略会阻止跨域请求的问题。前文中，我们用在配置Chatbox 的时候，也做的对应的修改解除跨域限制。修改<strong>OLLAMA_ORIGINS&#x3D;</strong>*（允许所有来源）或指定域名列表（如<code>&quot;http://localhost:11434,https://www.wx7space.com&quot;</code>）。</p>
<h3 id="三、不同操作系统环境变量配置"><a href="#三、不同操作系统环境变量配置" class="headerlink" title="三、不同操作系统环境变量配置"></a>三、不同操作系统环境变量配置</h3><h4 id="1-Linux系统（Systemd管理）"><a href="#1-Linux系统（Systemd管理）" class="headerlink" title="1. Linux系统（Systemd管理）"></a>1. <strong>Linux系统（Systemd管理）</strong></h4><p><strong>步骤1</strong>：编辑服务文件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/systemd/system/ollama.<span class="property">service</span></span><br></pre></td></tr></table></figure>

<p><strong>步骤2</strong>：在<code>[Service]</code>段添加环境变量：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Environment</span>=<span class="string">&quot;OLLAMA_HOST=0.0.0.0:11434&quot;</span></span><br><span class="line"><span class="title class_">Environment</span>=<span class="string">&quot;OLLAMA_ORIGINS=*&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>步骤3</strong>：重载配置并重启服务：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl restart ollama</span><br></pre></td></tr></table></figure>

<h4 id="2-Windows系统"><a href="#2-Windows系统" class="headerlink" title="2. Windows系统"></a>2. <strong>Windows系统</strong></h4><ul>
<li><strong>步骤1</strong>：右键“此电脑” → 属性 → 高级系统设置 → 环境变量 → 用户变量 → 新建变量。</li>
<li><strong>步骤2</strong>：添加关键变量（如<code>OLLAMA_HOST</code>和<code>OLLAMA_ORIGINS</code>），保存后需<strong>彻底重启Ollama服务</strong>（通过任务管理器终止进程后重新启动）。</li>
<li><strong>注意</strong>：若模型路径含空格，需使用双引号包裹路径值（如<code>&quot;G:\DeepSeek_Models&quot;</code>）。</li>
</ul>
<h3 id="四、完整的配置过程"><a href="#四、完整的配置过程" class="headerlink" title="四、完整的配置过程"></a>四、完整的配置过程</h3><h4 id="需求目标"><a href="#需求目标" class="headerlink" title="需求目标"></a>需求目标</h4><ul>
<li>在局域网内共享DeepSeek-R1模型</li>
<li>使用前端应用通过<code>http://192.168.0.107:8080</code>调用本地部署 API</li>
</ul>
<h4 id="配置步骤"><a href="#配置步骤" class="headerlink" title="配置步骤"></a>配置步骤</h4><h5 id="设置环境变量（Linux-示例）："><a href="#设置环境变量（Linux-示例）：" class="headerlink" title="设置环境变量（Linux 示例）："></a><strong>设置环境变量</strong>（Linux 示例）：</h5><p>需要修改如下三个环境变量</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">OLLAMA_HOST</span>=<span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">8080</span></span><br><span class="line"><span class="variable constant_">OLLAMA_ORIGINS</span>=*</span><br></pre></td></tr></table></figure>

<p><strong>重启服务并加载模型</strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ollama run deepseek-<span class="attr">r1</span>:<span class="number">1.</span>5b</span><br></pre></td></tr></table></figure>

<p><strong>验证API可用性</strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl <span class="attr">http</span>:<span class="comment">//192.168.1.100:8080/api/generate -d &#x27;&#123;&quot;model&quot;:&quot;deepseek-r1:1.5b&quot;, &quot;prompt&quot;:&quot;你好&quot;&#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<h4 id="性能优化建议"><a href="#性能优化建议" class="headerlink" title="性能优化建议"></a>性能优化建议</h4><ul>
<li>如果内容足够的话，使用<code>OLLAMA_KEEP_ALIVE=48h</code> 可以减少频繁模型加载（用空间换时间）</li>
<li>修改 <code>OLLAMA_NUM_PARALLEL=4</code> 提升并发处理能力</li>
</ul>
<hr>
<p>完成以上配置后，就可以实现局域网访问 API 了。</p>
<h3 id="五、结束"><a href="#五、结束" class="headerlink" title="五、结束"></a>五、结束</h3><p>至此，你已经用于一个运行于本地的 DeepSeek R1 模型了。接下来就可以开始你的表演了。想怎么玩儿就看你自己怎么折腾了。</p>
<p>欢迎关注微信公众号“小七爱折腾”，咱们一起折腾起来。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://z7pic-1251567371.cos.ap-hongkong.myqcloud.com/2024/10/23/6718b84e6db9d.jpg" alt="王小七 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="https://z7pic-1251567371.cos.ap-hongkong.myqcloud.com/2024/10/23/6718b84e4a669.jpg">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/DeepSeek/" rel="tag"># DeepSeek</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/deepseek-local-install.html" rel="prev" title="DeepSeek系列-本地部署 DeepSeek R1 教程">
                  <i class="fa fa-angle-left"></i> DeepSeek系列-本地部署 DeepSeek R1 教程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/pve-gvt-g.html" rel="next" title="​PVE系列-开启GVT-g核显虚拟化​(Intel6-10代CPU)">
                  ​PVE系列-开启GVT-g核显虚拟化​(Intel6-10代CPU) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">王小七</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://waline.wx7.space","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick","mail"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/posts/deepseek-net-config.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
