<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wx7.space","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="DOF-95神迹新生更新日志">
<meta property="og:url" content="https://wx7.space/posts/index.html">
<meta property="og:site_name" content="小七爱折腾">
<meta property="og:locale">
<meta property="article:published_time" content="2026-04-06T10:41:03.000Z">
<meta property="article:modified_time" content="2026-04-06T10:46:34.587Z">
<meta property="article:author" content="王小七">
<meta property="article:tag" content="GM游戏">
<meta property="article:tag" content="单机版网游">
<meta property="article:tag" content="DOF">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wx7.space/posts/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh","comments":true,"permalink":"https://wx7.space/posts/","path":"/posts/","title":"DOF-95神迹新生更新日志"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>DOF-95神迹新生更新日志 | 小七爱折腾</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?dd4faafdc1be82fcc7cfcfc86d57e252"></script>






<link rel="dns-prefetch" href="https://waline.wx7.space">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小七爱折腾</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">折腾过程中的踩坑记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9E%E8%BF%B9%E6%96%B0%E7%94%9F"><span class="nav-number">1.</span> <span class="nav-text">神迹新生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#260403%E6%9B%B4%E6%96%B0%EF%BC%8C"><span class="nav-number">2.</span> <span class="nav-text">260403更新，</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#260321%E6%9B%B4%E6%96%B0"><span class="nav-number">3.</span> <span class="nav-text">260321更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20260316%E6%9B%B4%E6%96%B0%EF%BC%8C%E6%9C%AC%E6%AC%A1%E6%9B%B4%E6%96%B0%E9%9C%80%E8%A6%81%E4%B8%8A%E4%BC%A0pvf%EF%BC%8C%E6%9B%B4%E6%96%B0%E5%8C%85%E6%98%AF%E4%BB%8E3%E6%9C%8811%E6%97%A5%E5%85%A8%E9%87%8F%E7%9A%84"><span class="nav-number">4.</span> <span class="nav-text">20260316更新，本次更新需要上传pvf，更新包是从3月11日全量的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#260314%E6%9B%B4%E6%96%B0%EF%BC%8C"><span class="nav-number">5.</span> <span class="nav-text">260314更新，</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#260312%E6%9B%B4%E6%96%B0"><span class="nav-number">6.</span> <span class="nav-text">260312更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#260311%E6%96%B0%E7%94%9F%E7%89%88%E6%9C%AC"><span class="nav-number">7.</span> <span class="nav-text">260311新生版本</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="王小七"
      src="https://z7pic-1251567371.cos.ap-hongkong.myqcloud.com/2024/10/23/6718b84e6b60c.jpg">
  <p class="site-author-name" itemprop="name">王小七</p>
  <div class="site-description" itemprop="description">把有限的生命投入到无限的折腾中去</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnZlbnVzd2FuZzIwMTRAb3V0bG9vay5jb20=" title="E-Mail → mailto:venuswang2014@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://wx7.space/posts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://z7pic-1251567371.cos.ap-hongkong.myqcloud.com/2024/10/23/6718b84e6b60c.jpg">
      <meta itemprop="name" content="王小七">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小七爱折腾">
      <meta itemprop="description" content="把有限的生命投入到无限的折腾中去">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="DOF-95神迹新生更新日志 | 小七爱折腾">
      <meta itemprop="description" content="DOF著作神迹因果，原作者再次出山更新，记录更新日志">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DOF-95神迹新生更新日志
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-04-06 18:41:03 / 修改时间：18:46:34" itemprop="dateCreated datePublished" datetime="2026-04-06T18:41:03+08:00">2026-04-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">DOF著作神迹因果，原作者再次出山更新，记录更新日志</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="神迹新生"><a href="#神迹新生" class="headerlink" title="神迹新生"></a>神迹新生</h2><p>相比240621玩法没啥变化主要是让体验更加完整一些，添加了一些最近的时尚小垃圾功能，跟随狗哥进度更新。</p>
<p>更新日志根据时间倒排序。</p>
<span id="more"></span>

<h2 id="260403更新，"><a href="#260403更新，" class="headerlink" title="260403更新，"></a>260403更新，</h2><p>服务端需要上传pvf，传完重新启动一下。</p>
<ul>
<li><p>本次去掉了manifest，会影响全屏正常缩放，还有的吧友可以自行删掉DNF·exe·manifest，再单独强调一下使用设置里的“全屏”需要屏幕支持1066×600分辦率，没有的话会BUG</p>
</li>
<li><p>修复部分怪物对话框立绘显示问题</p>
</li>
<li><p>修复暗夜使者2022耕耘套装NPK文件缺失问题</p>
</li>
<li><p>修复合金战士一觉主动技能无法释放的问题</p>
</li>
<li><p>修复修炼场HP设置因浮点精度忽略导致怪物无法召唤的问题</p>
</li>
<li><p>修复学习“念气环绕”TP技能后念气珠体积为0的问题</p>
</li>
<li><p>修复若干NUT脚本错误</p>
</li>
<li><p>修复概率触发类徽章导致的闪退问题，并增强该类徽章的属性效果</p>
</li>
<li><p>修复“二次觉醒装扮套装礼盒(神枪手)”索引缺少合金战士的问题</p>
</li>
<li><p>将“一觉燃魂装扮套装礼盒(神枪手)”中的合金战士套装期限修改为永久</p>
</li>
<li><p>降低刺客“死亡风暴”技能的出血伤害</p>
</li>
<li><p>修改刺客翔击和弧光闪“终结追击”的伤害计算方式</p>
</li>
<li><p>优化字体附加伤害计算逻辑，使附加数值更精确</p>
</li>
<li><p>优化手弩精通和左轮奥义增加连射数的方式</p>
</li>
<li><p>优化合金战士电弧能量释放判断逻辑3tile地图现已支持自适应宽屏放大</p>
</li>
<li><p>新增城镇地图窗口化功能(感谢“天蝎beauty”提供)</p>
</li>
<li><p>NPK加载优化(小图提升约100%，大图提升10%~30%)，不再支持2011年以前没有AVX指令集的老CPU运行游戏</p>
</li>
<li><p>新增客户端v4 NPK读取支持(本次更新包含部分测试用v4 NPK，如遇兼容问题可暂时使用旧版NPK，或自行转换为v2格式)</p>
</li>
<li><p>win10，win11的dpi缩放会影响FilterType&#x3D;1的效果，&#x3D;1必须要屏幕纵向分辨率比1200大效果才好，如果开了dpi缩放就相当于原生分辨率小了，exe右键属性-兼容性里有个dpi设置改成 应用程序 就不会受系统dpi影响了，缺点是独立聊天窗口会相对变得很小</p>
</li>
<li><p>修复部分控怪技能卡顿问题</p>
</li>
<li><p>上次更新地图窗口化配置文件没加进来没启用这次启用了，添加地图窗口化npk</p>
</li>
<li><p>修复追命墙角卡角色卡怪</p>
</li>
<li><p>修复六道轮回复制技能达到上限会自动释放，修复复制技能无法过图</p>
</li>
<li><p>剑魂流心技能改为0.1秒冷却</p>
</li>
</ul>
<h2 id="260321更新"><a href="#260321更新" class="headerlink" title="260321更新"></a>260321更新</h2><ul>
<li><p>旧的服务端换下fr和pvf就行，刚刚表述有点问题啊，我就是想提醒一下之前商店闪退是开启插件物品边框功能才导致的目前新版本插件又进行了修复</p>
</li>
<li><p>天帷巨兽apc血量降低(倍率-100)</p>
</li>
<li><p>GBL教孵化场Boss房破坏王修顿APC血量降低(倍率-70)</p>
</li>
<li><p>地轨中心、哈林深渊怪物血量降低35%左右</p>
</li>
<li><p>全部角色模型默认伤害比例恢复至100%(小号减负)圣职者增加裂地锤至偷学技能</p>
</li>
<li><p>增加男女格斗家控怪技能防卡怪</p>
</li>
<li><p>虚拟机首次启动点击已移动或已复制都不再影响虚拟机网络配置，随便点一个就行</p>
</li>
<li><p>修复升级后装备和被动技能增益消失问题(仅修复图内升级，城镇升级丢属性后进图会自动回来)角色名允许使用中日韩文与大多数等号</p>
</li>
<li><p>添加DNF.exe.manifest文件默认关闭系统DPI缩放更新muqing插件，新增更详细的自动拾取选项和震动屏蔽，默认关闭想用的自己去打开</p>
</li>
<li><p>修复暗隐之王指环被击效果闪退问题</p>
</li>
<li><p>修复女鬼剑士冥光天羽上衣贴图错误问题</p>
</li>
<li><p>补齐一部分丢失的装备效果描述</p>
</li>
<li><p>修复卡勒特指挥部躲导弹环节显示不正确</p>
</li>
<li><p>复圣职者转职后不重新登录就无法使用nut技能的问题，复仇者还是需要重新登录<br>修复次元行者魔球连射无法获得能量的问题</p>
</li>
<li><p>修改剑魂瞬斩即使无法控制怪物也可以造成伤害</p>
</li>
<li><p>修复鬼连斩动作图层层级</p>
</li>
<li><p>修复女鬼剑士武器替换类buff贴图图层错误问题，修复蹲伏时无法替换武器贴图问题</p>
</li>
<li><p>修复字体仓库在刚登录时调整字体大小报错的问题</p>
</li>
<li><p>修复男女神枪手烟尘弹攻击范围bug</p>
</li>
<li><p>修复部分npc每日送礼次数超过上限与单次送礼物品数量太少提示台词颠倒的问题元素nut技能移动施法机制修复</p>
</li>
<li><p>修复炼金术师精神刺激灵药生产</p>
</li>
</ul>
<h2 id="20260316更新，本次更新需要上传pvf，更新包是从3月11日全量的"><a href="#20260316更新，本次更新需要上传pvf，更新包是从3月11日全量的" class="headerlink" title="20260316更新，本次更新需要上传pvf，更新包是从3月11日全量的"></a>20260316更新，本次更新需要上传pvf，更新包是从3月11日全量的</h2><ul>
<li><p>修复变身类技能退出塔类副本闪退问题修复剑影三段斩按空格卡死问题去掉剑影的鬼剑士通用太刀精通技能精简死亡献祭技能脚本，薄暮降低技能攻击间隔的同时减少总持续时间</p>
</li>
<li><p>修复忍者和影舞者转职任务无法领取</p>
</li>
<li><p>工会大厅增加进入等级限制为3级</p>
</li>
<li><p>万年雪山所有APC类敌人HP倍率-100</p>
</li>
<li><p>修复”手持火焰的树精”任务</p>
</li>
<li><p>无尽的噩梦(2,2)房间怪物布局调整</p>
</li>
<li><p>腐烂之地场景掉落物修改为古城遗物</p>
</li>
<li><p>修复哈林召唤师类模型怪物被控制时贴图缺层的问题装备“死亡冰柱”增加描述文本<br>些稳定性修复</p>
</li>
<li><p>更换Muqing插件版本至260315</p>
</li>
<li><p>部分UINPK优化</p>
</li>
<li><p>商城宽屏居中(Muqing提供点击商城点券充值可打开网页GM</p>
</li>
</ul>
<h2 id="260314更新，"><a href="#260314更新，" class="headerlink" title="260314更新，"></a>260314更新，</h2><p>还是覆盖客户端即可不需要传服务端，物品图标问题应该解决了</p>
<ul>
<li><p>降低赫顿玛尔旧街区APC敌人强度</p>
</li>
<li><p>清理此前“假14键”可能造成不良影响的残留代码(影响鬼泣、影舞者)</p>
</li>
<li><p>简化男法师部分小技能的强制判断逻辑</p>
</li>
<li><p>修复自动炫纹发射开关问题</p>
</li>
<li><p>修复女法师蒸汽朋克发型缺少图标的问题</p>
</li>
<li><p>修复散打三觉套装缺少图层的问题</p>
</li>
<li><p>合并字符串至Muqing插件最新版本</p>
</li>
<li><p>更新Muqing插件至最新版，解决物品图标显示不稳定的问题</p>
</li>
<li><p>技能冷却时间个位数显示增加小数点。</p>
</li>
<li><p>更换物品掉落特效(仅对装备与卡片生效)</p>
</li>
</ul>
<h2 id="260312更新"><a href="#260312更新" class="headerlink" title="260312更新"></a>260312更新</h2><p>补丁在同链接下覆盖客户端即可</p>
<ul>
<li><p>修复ani带有[SETFLAG]的怪物无法正常触发flag的问题(如逆月者拉莫斯)修复召唤一觉技能</p>
</li>
<li><p>修复一花渡江闪退</p>
</li>
<li><p>修复物品信息图标显示掉帧问题</p>
</li>
<li><p>修复英雄冢地板贴图缺失</p>
</li>
</ul>
<h2 id="260311新生版本"><a href="#260311新生版本" class="headerlink" title="260311新生版本"></a>260311新生版本</h2><ul>
<li><p>真14键和装备镶嵌</p>
</li>
<li><p>16:9修复</p>
</li>
<li><p>完整的5转</p>
</li>
<li><p>全角色商城散件</p>
</li>
<li><p>字体仓库和训练场UI换用原生窗口控件</p>
</li>
<li><p>全npc好感度</p>
</li>
<li><p>添加nut扩展插件完善了一些技能机制</p>
</li>
<li><p>还加了好多内容没记录我也忘了自行体验吧<br>注意：</p>
<p>1.exe目前仅支持muqing1031插件终章修复版，不提供其他版本了</p>
<p>2.没啥特殊情况的话插件除了调试信息、自动拾取和连发以外不需要调整啥，包括登录器的配置，请确定理解自己在修改什么功能再去动配置。</p>
<p>3.提供完成任务、批量分解和批量出售命令，详情见GM指令说明</p>
<p>4.觉得画质太狗牙可以改HUD.ini里面的FilterType改为&#x3D;2</p>
<p>5.没办法无缝兼容以前的存档了，上不去的话用背包管理工具清一下不存在的编号物品应该就行了</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://z7pic-1251567371.cos.ap-hongkong.myqcloud.com/2024/10/23/6718b84e6db9d.jpg" alt="王小七 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="https://z7pic-1251567371.cos.ap-hongkong.myqcloud.com/2024/10/23/6718b84e4a669.jpg">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/GM%E6%B8%B8%E6%88%8F/" rel="tag"># GM游戏</a>
              <a href="/tags/%E5%8D%95%E6%9C%BA%E7%89%88%E7%BD%91%E6%B8%B8/" rel="tag"># 单机版网游</a>
              <a href="/tags/DOF/" rel="tag"># DOF</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/pve-gvt-g.html" rel="prev" title="​PVE系列-开启GVT-g核显虚拟化​(Intel6-10代CPU)">
                  <i class="fa fa-angle-left"></i> ​PVE系列-开启GVT-g核显虚拟化​(Intel6-10代CPU)
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">王小七</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://waline.wx7.space","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick","mail"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/posts/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
